<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="dashboard.AdminMainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Dashboard"
        android:textColor="@color/background"
        android:textSize="@dimen/text_36"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/arcSeekBar1"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progress="70"
                        app:enabled="false"
                        app:progressBackgroundColor="@color/secondary"
                        app:progressColor="@color/background" />

                    <TextView
                        android:id="@+id/txtUserCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin_8"
                        android:text="100,1 K"
                        android:textColor="@color/background"
                        android:textSize="@dimen/text_26"
                        app:layout_constraintBottom_toBottomOf="@+id/arcSeekBar1"
                        app:layout_constraintEnd_toEndOf="@+id/arcSeekBar1"
                        app:layout_constraintStart_toStartOf="@+id/arcSeekBar1"
                        app:layout_constraintTop_toTopOf="@+id/arcSeekBar1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="@color/background"
                        app:layout_constraintEnd_toEndOf="@+id/txtUserCount"
                        app:layout_constraintStart_toStartOf="@+id/txtUserCount"
                        app:layout_constraintTop_toBottomOf="@+id/txtUserCount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/arcSeekBar2"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progress="30"
                        app:enabled="false"
                        app:progressBackgroundColor="@color/secondary"
                        app:progressColor="@color/background" />

                    <TextView
                        android:id="@+id/txtNavigationsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin_8"
                        android:text="100,1 K"
                        android:textColor="@color/background"
                        android:textSize="@dimen/text_26"
                        app:layout_constraintBottom_toBottomOf="@+id/arcSeekBar2"
                        app:layout_constraintEnd_toEndOf="@+id/arcSeekBar2"
                        app:layout_constraintStart_toStartOf="@+id/arcSeekBar2"
                        app:layout_constraintTop_toTopOf="@+id/arcSeekBar2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Navigations"
                        android:textColor="@color/background"
                        app:layout_constraintEnd_toEndOf="@+id/txtNavigationsCount"
                        app:layout_constraintStart_toStartOf="@+id/txtNavigationsCount"
                        app:layout_constraintTop_toBottomOf="@+id/txtNavigationsCount" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/arcSeekBar3"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progress="40"
                        app:enabled="false"
                        app:progressBackgroundColor="@color/secondary"
                        app:progressColor="@color/background" />

                    <TextView
                        android:id="@+id/txtCommentsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin_8"
                        android:text="100,1 K"
                        android:textColor="@color/background"
                        android:textSize="@dimen/text_26"
                        app:layout_constraintBottom_toBottomOf="@+id/arcSeekBar3"
                        app:layout_constraintEnd_toEndOf="@+id/arcSeekBar3"
                        app:layout_constraintStart_toStartOf="@+id/arcSeekBar3"
                        app:layout_constraintTop_toTopOf="@+id/arcSeekBar3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:textColor="@color/background"
                        app:layout_constraintEnd_toEndOf="@+id/txtCommentsCount"
                        app:layout_constraintStart_toStartOf="@+id/txtCommentsCount"
                        app:layout_constraintTop_toBottomOf="@+id/txtCommentsCount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="toPLaces"
                    android:layout_weight="1">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar
                        android:id="@+id/arcSeekBar4"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progress="60"
                        app:enabled="false"
                        app:progressBackgroundColor="@color/secondary"
                        app:progressColor="@color/background" />

                    <TextView
                        android:id="@+id/txtPlacesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin_8"
                        android:text="100,1 K"
                        android:textColor="@color/background"
                        android:textSize="@dimen/text_26"
                        app:layout_constraintBottom_toBottomOf="@+id/arcSeekBar4"
                        app:layout_constraintEnd_toEndOf="@+id/arcSeekBar4"
                        app:layout_constraintStart_toStartOf="@+id/arcSeekBar4"
                        app:layout_constraintTop_toTopOf="@+id/arcSeekBar4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Places"
                        android:textColor="@color/background"
                        app:layout_constraintEnd_toEndOf="@+id/txtPlacesCount"
                        app:layout_constraintStart_toStartOf="@+id/txtPlacesCount"
                        app:layout_constraintTop_toBottomOf="@+id/txtPlacesCount" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:onClick="toNearbyPlaces"
                app:cardCornerRadius="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashboard_card_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="@dimen/margin_8"
                                android:src="@drawable/img_navigation" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_8"
                                android:text="Nearby Places Sevices"
                                android:textColor="@color/background"
                                android:textSize="@dimen/text_26"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/txtNearbyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/margin_8"
                            android:text="6"
                            android:textColor="@color/background"
                            android:textSize="@dimen/text_26"
                            android:textStyle="bold" />


                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">





            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_4"

                    android:onClick="toProfile"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dashboard_card_border">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_margin="@dimen/margin_8"
                                android:src="@drawable/programmer" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="@dimen/margin_8"
                                android:text="Profile"
                                android:textColor="@color/background"
                                android:textSize="@dimen/text_26"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dashboard" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Controll everything in your app "
        android:textColor="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>